NODE_ENV=production
PORT=3000
USER=deepujethi
DATABASE_URL=your_mongoDb_database_URL
DATA_PASSWORD=databasePassword
JWT_SECRET_KEY=grind-hard-and-work-hard-deepak-07
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=osvaldo.denesik@ethereal.email
EMAIL_PASSWORD=yXtNwRYpxnxXdAG1aM
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
