NODE_ENV=production
PORT=3000
USER=deepujethi
DATABASE_URL=mongodb+srv://deepujethi:5lRqUdYiYxpfsbH2@cluster0.emrnmft.mongodb.net/natours?retryWrites=true&w=majority&appName=cluster0
DATA_PASSWORD=5lRqUdYiYxpfsbH2
JWT_SECRET_KEY=grind-hard-and-work-hard-deepak-07
JWT_EXPIRES_IN=90d
